Name:               node01
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=node01
                    kubernetes.io/os=linux
                    team=devops
Annotations:        flannel.alpha.coreos.com/backend-data: {"VNI":1,"VtepMAC":"8e:fc:c5:57:52:48"}
                    flannel.alpha.coreos.com/backend-type: vxlan
                    flannel.alpha.coreos.com/kube-subnet-manager: true
                    flannel.alpha.coreos.com/public-ip: 172.30.2.2
                    kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 172.30.2.2/24
                    projectcalico.org/IPv4IPIPTunnelAddr: 192.168.1.1
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 07 Oct 2024 10:37:06 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  node01
  AcquireTime:     <unset>
  RenewTime:       Fri, 11 Oct 2024 13:52:23 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 11 Oct 2024 13:19:31 +0000   Fri, 11 Oct 2024 13:19:31 +0000   FlannelIsUp                  Flannel is running on this node
  MemoryPressure       False   Fri, 11 Oct 2024 13:49:08 +0000   Mon, 07 Oct 2024 10:37:06 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 11 Oct 2024 13:49:08 +0000   Mon, 07 Oct 2024 10:37:06 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 11 Oct 2024 13:49:08 +0000   Mon, 07 Oct 2024 10:37:06 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 11 Oct 2024 13:49:08 +0000   Mon, 07 Oct 2024 10:37:15 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.30.2.2
  Hostname:    node01
Capacity:
  cpu:                1
  ephemeral-storage:  20134592Ki
  hugepages-2Mi:      0
  memory:             2030940Ki
  pods:               110
Allocatable:
  cpu:                1
  ephemeral-storage:  19586931083
  hugepages-2Mi:      0
  memory:             1928540Ki
  pods:               110
System Info:
  Machine ID:                 388a2d0f867a4404bc12a0093bd9ed8d
  System UUID:                437a746b-24de-48da-96c1-61d0046e8ee1
  Boot ID:                    af13b706-24fb-49c3-a344-eda402e0addd
  Kernel Version:             5.4.0-131-generic
  OS Image:                   Ubuntu 20.04.5 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.31.0
  Kube-Proxy Version:         
PodCIDR:                      192.168.1.0/24
PodCIDRs:                     192.168.1.0/24
Non-terminated Pods:          (10 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 canal-5vpcx                                25m (2%)      0 (0%)      0 (0%)           0 (0%)         4d3h
  kube-system                 kube-proxy-d45xd                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
  local-path-storage          local-path-provisioner-6c5cff8948-7mgv2    0 (0%)        0 (0%)      0 (0%)           0 (0%)         17m
  qq2                         nginx-c95765fd4-5jjxf                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m54s
  qq2                         nginx-c95765fd4-hmknf                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m54s
  qq2                         nginx-c95765fd4-n485f                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m54s
  qq2                         nginx-c95765fd4-swkrn                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m54s
  qq2                         nginx-c95765fd4-wmmsw                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m54s
  qq2                         nginx-c95765fd4-znm2f                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m54s
  qq3                         nginx                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         9m3s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests  Limits
  --------           --------  ------
  cpu                25m (2%)  0 (0%)
  memory             0 (0%)    0 (0%)
  ephemeral-storage  0 (0%)    0 (0%)
  hugepages-2Mi      0 (0%)    0 (0%)
Events:
  Type     Reason                   Age                  From             Message
  ----     ------                   ----                 ----             -------
  Normal   Starting                 24m                  kube-proxy       
  Normal   Starting                 33m                  kube-proxy       
  Normal   Starting                 4d3h                 kube-proxy       
  Normal   RegisteredNode           4d3h                 node-controller  Node node01 event: Registered Node node01 in Controller
  Normal   NodeHasSufficientMemory  4d3h (x2 over 4d3h)  kubelet          Node node01 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    4d3h (x2 over 4d3h)  kubelet          Node node01 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     4d3h (x2 over 4d3h)  kubelet          Node node01 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  4d3h                 kubelet          Updated Node Allocatable limit across pods
  Normal   NodeReady                4d3h                 kubelet          Node node01 status is now: NodeReady
  Normal   Starting                 33m                  kubelet          Starting kubelet.
  Warning  CgroupV1                 33m                  kubelet          Cgroup v1 support is in maintenance mode, please migrate to Cgroup v2.
  Normal   NodeAllocatableEnforced  33m                  kubelet          Updated Node Allocatable limit across pods
  Normal   NodeHasNoDiskPressure    33m (x7 over 33m)    kubelet          Node node01 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     33m (x7 over 33m)    kubelet          Node node01 status is now: NodeHasSufficientPID
  Normal   NodeHasSufficientMemory  33m (x8 over 33m)    kubelet          Node node01 status is now: NodeHasSufficientMemory
  Normal   RegisteredNode           32m                  node-controller  Node node01 event: Registered Node node01 in Controller
  Normal   RegisteredNode           24m                  node-controller  Node node01 event: Registered Node node01 in Controller
  Normal   NodeNotSchedulable       16m                  kubelet          Node node01 status is now: NodeNotSchedulable
  Normal   NodeSchedulable          15m                  kubelet          Node node01 status is now: NodeSchedulable